<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackArrow.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackArrow.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="96" Column="7" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="27" Column="52" />
      <File FileName="Assets\Scripts\Shop_Button.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="93" Column="2" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="81" Column="98" />
      <File FileName="Assets\DataSpawner.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>