<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Sea War\Sea War\game\Assets\Scripts\Audio.cs">
    <Files>
      <File FileName="..\..\..\..\Sea War\Sea War\game\Assets\Scripts\InicioGUI.cs" Line="113" Column="93" />
      <File FileName="..\..\..\..\Sea War\Sea War\game\Assets\Scripts\Audio.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>