<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Shop_Button.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\LevelIndexer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\link.xml" Line="1" Column="1" />
      <File FileName="Assets\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\DataSpawner.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="47" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>